{
  "name": "context-loop",
  "version": "0.1.0",
  "description": "Stop-hook gate that triggers structured summarization + /compact when context fill crosses thresholds.",
  "engines": { "bun": ">=1.1.0" },
  "license": "MIT"
}
